@font-face {
    font-family: "brands";
    src: url("../fonts/fa-brands-400.eot");
    src: url("../fonts/fa-brands-400.eot?#iefix") format("embedded-opentype"),
        url("../fonts/fa-brands-400.woff") format("woff"),
        url("../fonts/fa-brands-400.ttf") format("truetype"),
        url("../fonts/fa-brands-400.svg#brands") format("svg");
        font-weight: normal;
        font-style: normal;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
}

.secondary-text {
    color: #8c2e33;
    font-size: .8em;
    text-transform: uppercase;
    text-align: right; 
    margin: 0;
    padding: 0px 20px 0 0;      
}

/*--- Media queries ---*/

@media screen and (min-width: 1280px) {
    body {
        display: flex;
    }

    .margin-left {
        width: 12%;
    }

    .margin-right {
        width: 12%;
        order: 3;
    }

    .container {
        height: 100%;
        width: 76%;
        display: flex;
        flex-direction: column;
    }

    .main-header {
        display: flex;
        flex-direction: column;
        flex-flow: row wrap;
        order: -1;
        align-items: center;
        margin: 15px 0;
        width: 100%;
    }
    
    hr {
        border: 0.02em solid #8c2e33;
        width: 100%;
    }

    .logo {
        align-items: center;
        order: -1;
        width: 50%;
    }

    .logo-image {
        height: 40px;
    }

    .header-text {
        width: 50%;
        color: #2d3c49;
        text-align: right;
    }

    .name-text, .role-text{
        margin-bottom: 0;
        margin-top: 0;
        text-transform: uppercase;
        display: block;
    }

    .name-text {
        font-size: 2em;
    }

    .role-text {
        font-size: 0.8em;
    }

    .main-content {
        display: flex;
        flex: 1 1 auto;
        height: 100%;
    }

    .secondary-text {
        padding: 0;     
    }

   .thumbnail-list {
       display: flex;
       flex-direction: column;
       flex: 0 0 auto;
       order: -1;

       overflow-x: auto;

       list-style-type: none;
       padding: 0;
       margin: 0;
    }
    
    ul li span {
        font-size: 0.8em;
    }

    li + li {
        padding-top: 20px;
    }

    .thumbnail-item {
        width: 200px;
    }

    .thumbnail-image-horizontal {
        width: 200px;
    }

    .thumbnail-image-vertical {
        width:200px;
    }

    .detail-image-container {
        display: flex;
        flex: 1 1 auto;
        justify-content: center;
        align-items: center;
        order: -1;
    }

    .text-container {
        display: flex;
        flex-direction: column;
        align-items: center;  
        text-align: left;
    }
    
    .detail-image {
        width: 50%;
        box-shadow: 5px 5px 5px rgb(189, 189, 189);
    }

    .detail-image-title {
        font-size: 0.9em;
    }

    footer {
        flex: 1 0 35px;
        width: 100%;
    }

    footer ul {
        display: flex;
        list-style-type: none;
        align-items: center;
        align-content: center;
        justify-content: flex-end;
        padding: 0;
        margin-top: 5px;
    }

    footer ul li {
        padding: 0;
        width: 25px;
        padding-left: 27px;
    }

    footer ul li a {
        font-family: brands, sans-serif;
        font-size: 25px;
        color: #000;
        text-decoration: none;
    }
} 

@media screen and (min-width: 740px) and (max-width: 1280px) {
    .container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .main-header {
        display: flex;
        flex-direction: column;
        flex-flow: row wrap;
        order: -1;
        align-items: center;
        margin: 0;
        width: 100%;
        padding-top: 10px;
    }
    
    hr {
        border: 0.02em solid #8c2e33;
        width: 100%;
    }

    .logo {
        align-items: center;
        order: -1;
        width: 50%;
    }

    .logo-image {
        height: 40px;
        padding-left: 20px;
    }

    .header-text {
        width: 50%;
        color: #2d3c49;
        text-align: right;
    }

    .name-text, .role-text{
        padding-right: 20px;
        text-transform: uppercase;
        display: block;
    }

    .name-text {
        font-size: 2em;
    }

    .role-text {
        font-size: 0.8em;
    }
    
    .main-content {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
    }

    .secondary-header {
        flex: 0 1 auto;
        order: -1;
    }

    .thumbnail-list {
        list-style: none;
        display: flex;
        justify-content: space-between;
        flex: 0 1 auto;
        align-items: center;
        margin: 0;
        padding: 0 15px;

        white-space: nowrap;
        overflow-x: auto;
    }

    .thumbnail-item {
        display: flex;
        flex-direction: column;

        max-width: 150px;
    }

    .thumbnail-image-horizontal {
        width: 140px;
        height: 90px;
        padding: 0 5px;
    }

    .thumbnail-image-vertical {
        width: 100px;
        height: 130px;
        padding: 0 5px;
    }

    .thumbnail-item span {
        text-align: left;
        font-size: 0.8em;
        padding-left: 5px;
    }

    .detail-image-container {
        flex-direction: column;
        display: flex;
        flex: 1 1 auto;
        justify-content: center;
        align-items: center;
        order: -1;
    }

    .detail-image {
        width: 40%;
        box-shadow: 5px 5px 5px rgb(189, 189, 189);
    }

    .text-container {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }

    .detail-image-title {
        font-size: 0.9em;
    }

    footer {
        display: none;
        flex: 1 0 auto;
        flex-direction: column;
        width: 10%;
        background-color: grey;
    }

    footer ul {
        display: flex;
        flex-direction: column;
        list-style-type: none;
        align-items: center;
        align-content: center;
        justify-content: flex-end;
        padding: 0;
        margin-top: 5px;
    }

    footer ul li {
        padding: 0;
        width: 25px;
        padding-left: 27px;
    }

    footer ul li a {
        font-family: brands, sans-serif;
        font-size: 25px;
        color: #000;
        text-decoration: none;
    }
} 

@media screen and (min-width: 500px) and (max-width: 740px) {

    .container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .main-header {
        display: flex;
        flex-direction: column;
        flex-flow: row wrap;
        order: -1;
        align-items: center;
        margin: 0;
        padding: 10px 0 0 0;
        width: 100%;
    }
    
    hr {
        border: 0.02em solid #8c2e33;
        width: 100%;
        margin: 5px 0;
    }

    .logo {
        align-items: center;
        order: -1;
        width: 10%;
    }

    .logo-image {
        height: 30px;
        padding-left: 20px;
    }

    .header-text {
        width: 90%;
        color: #2d3c49;
        text-align: right;
        padding-top: 10px;
    }

    .name-text, .role-text{
        font-size: 1em;
        text-transform: uppercase;
    }

    .role-text {
        padding-right: 20px;
    }

    .role-text::before {
        content: " · ";
    }
    
    .main-content {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
    }

    .secondary-header {
        padding-left: 15px;
        font-size: .8em;
    }

    .secondary-text {
        text-align: right;
        padding-right: 20px;
        padding-top: 5px;
    }

    .thumbnail-list {
        list-style: none;
        display: flex;
        justify-content: space-between;
        flex: 1 1 auto;
        align-items: center;
        margin: 0;
        padding: 0 15px;

        white-space: nowrap;
        overflow-x: auto;
    }

    .thumbnail-item {
        display: flex;
        flex-direction: column;

        max-width: 400px;
    }

    .thumbnail-image-horizontal {
        width: 350px;
        height: 220px;
        padding: 0 5px;
    }

    .thumbnail-image-vertical {
        width: 160px;
        height: 220px;
        padding: 0 5px;
    }

    .thumbnail-item span {
        text-align: left;
        font-size: 0.8em;
        padding-left: 5px;
    }

    .secondary-text {
        color: #8c2e33;
        font-size: .9em;
        text-transform: uppercase;
        margin-bottom: 0;
    }
    
    .detail-image-container {
        display: none;
    }

    footer {
        flex: 0 1 35px;
        width: 100%;
    }

    footer ul {
        display: flex;
        list-style-type: none;
        align-items: center;
        align-content: center;
        justify-content: space-around;
        padding: 0;
        margin-top: 5px;
    }

    footer ul li {
        padding: 0;
        min-width: 25px;
        max-width: 25px;
    }

    footer ul li a {
        font-family: brands, sans-serif;
        font-size: 25px;
        color: #000;
        text-decoration: none;
    }
} 

@media screen and (max-width: 500px) {

    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        font-size: .5em;
    }

    .main-header {
        display: flex;
        flex-direction: column;
        flex: 0 1 85px;
        align-items: center;
        padding: 10px;    
    }

    .header-text {
        text-align: center;
        padding-top: 10px;
        font-size: 1.6em;
    }

    .role-text::before {
        content: " · ";
    }

    .logo {
        order: -1;
    }

    .logo img {
        height: 40px;
    }

    hr {
        border: 0.05em solid #8c2e33;
        width: 100%;
    }

    .main-content {
      display: flex;
      flex-direction: column;
      overflow: auto;
      height: 100%;
      padding: 0 10px;
      -webkit-overflow-scrolling: touch;    
    }

    .thumbnail-list {
        display: flex;
        flex-flow: column nowrap;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        flex: 1 0 auto;

        list-style-type: none;
        margin: 0;
        padding: 0 10px;
    }

    .main-content ul li:last-child {
        margin-bottom: 20px;
    }

    .thumbnail-item {
        display: flex;
        flex-direction: column;
        min-width: 100%;
        max-width: 100%;
    }

    .thumbnail-title {
        padding-top: 4px;
    }

    li + li {
        padding-top: 15px;
    }

    .thumbnail-image-horizontal {
        width: 100%;
    }

    .thumbnail-image-vertical {
        width: 100%;
    }

    .thumbnail-title {
        font-size: 1.4em;
    }

    .detail-image-container {
        display: none;
    }

    .secondary-text {
        font-size: 1.1em;
        text-align: left;  
        padding: 10px 0 10px 10px; 
    }

    footer {
        flex: 1 0 35px;
        width: 100%;
    }

    footer ul {
        display: flex;
        list-style-type: none;
        align-items: center;
        align-content: center;
        justify-content: space-around;
        padding: 0;
        margin-top: 5px;
    }

    footer ul li {
        padding: 0;
        min-width: 25px;
        max-width: 25px;
    }

    footer ul li a {
        font-family: brands, sans-serif;
        font-size: 25px;
        color: #000;
        text-decoration: none;
    }
} 
